#
# This file is an example configuration file for the lightbot system.
#  In order to parse it using the example script, you can use:
#   LIGHTBOT_CONF='.' ./conf_example.py
# 

# connections

conn_vision= ('localhost', 4242)
conn_gaze  = ('localhost', 4243)
conn_face  = ('localhost', 4244)
conn_head  = ('localhost', 4245)
conn_affect= ('localhost', 4246)
