#
# This file is an example configuration file for the lightbot system.
#  In order to parse it using the example script, you can use:
#   LIGHTBOT_CONF='.' ./conf_example.py
# 

# VISION
vision_addr=('localhost', 4242)

# EMOTION
emo_addr=('localhost', 'tmp/vision')

