#
# This file is an example configuration file for the lightbot system.
#  In order to parse it using the example script, you can use:
#   LIGHTBOT_CONF='.' ./conf_example.py
# 

# connections

conn_vision= ('localhost', '/tmp/vision.socket')
conn_gaze  = ('localhost', '/tmp/gaze.socket')
conn_face  = ('localhost', '/tmp/face.socket')
conn_head  = ('localhost', '/tmp/head.socket')
conn_affect= ('localhost', '/tmp/affect.socket')

