#
# This file is an example configuration file for the lightHead-bot system.
#

#  If you experience a crash (ie: an Exception), you can investigate the reasons
# setting DEBUG_MODE to True, spawning then the convenient python debugger.
DEBUG_MODE = True#False

# Connections.

#  LightHead is our RAS (Robotic Animation System), providing generic animation
# features abstracting hardware design.
#lightHead_server = ('','/tmp/lightHead')	# multiplexed server (default)
lightHead_server = ('localhost', 31337)         # multiplexed server (default)

#  Expression is our EAS (Expressive Animation System), providing high-level
# animation features abstracting character indentity and fusing low-level data
# for the RAS.
#expression_server = ('', '/tmp/expression')    # expression server address,port
expression_server = ('localhost', 4242)         # expression server address,port


#  Hardware configuration is defined by the ROBOT dictionnary.
# This config file show how to hold multiple robot configs so to easily switch
# from one to another for testing or on hardware failure..
# Some entries refer to the lib_.. entries defined in the hardware library (in
# this file).
ROBOT_LIGHTHEAD_SOFT_NOVISION = {
    'name' : 'lightHead',
    'mod_face'  : { 'backend': 'blender',
                    'extra_origins' : ('gaze','lips','head'),
                    'comm' : ('localhost', 4242)
                    },
    'mod_vision': None,
    'mod_spine' : None,
}
ROBOT_LIGHTHEAD_HARD = {
    'name' : 'lightHead',
    'mod_face'  : { 'backend': 'blender',
                    'extra_origins' : ('gaze','lips')},
    'mod_vision': { 'sensor' : 'laptop_camera'
#               'remote': ('my_host_connected_to_the_robot_camera', 4244),
#	        'haar_cascade' : 'your_own_file_path',
            },
    'mod_spine' : { 'backend' : 'katHD400s_6M',
                'hardware_addr' : '192.168.168.232' },
}
ROBOT = ROBOT_LIGHTHEAD_SOFT_NOVISION



#
# Hardware library
#

lib_vision = {
	    'laptop_camera' : {
	       'dev_index': 0,
	       'factors': (.5, .1, .2),
	       'resolution': (320,240) }
}

lib_spine = {
	    'katHD400s_6M': { # FOLLOWING IS *ONLY* FOR THE KATANA ARM HD400s_6M
		'AXIS_LIMITS' : (
	 	 #  min    max   0 rad	rad2encoder_factor
         	 (-18300, 31000,  6350,	-16361.128),
         	 (-22600,  5900, -9850,  17694.285),
         	 (-31000,  1900, -2450,  18207.325),
         	 ( 14700, 27500, 21100, -16297.466),   # neck x
         	 (    50, 12950,  6500,  16170.142),   # neck y
         	 ( -6000, 14000,  4300,  16806.762) ), # neck z
		'SPEED_LIMITS' : (			# speed limits
	 	 (0,255), (1,2) ),			# 1:long accel, 2:short
		 # switch_off pose, absolute encoder values
		'POSE_OFF' : (6350, 5600, 1800, 25100, 6500, 4300),
		},
            'blender' :   {
                'AXIS_LIMITS' : {
                        '51.5' : (-15*0.01745, 15*0.01745),
                        '53.5' : (-22*0.01745, 25*0.01745),
                        '55.5' : (-15*0.01745, 15*0.01745),
                        'ThX'  : (-20*0.01745, 30*0.01745),
                        'ThY'  : (-17*0.01745, 15*0.01745),
                        'ThZ'  : (-15*0.01745, 15*0.01745),
                        'ShLY' : (-17*0.01745, 15*0.01745),
                        'ShRY' : (-17*0.01745, 15*0.01745)
                        }
                    }
}
