#
# This file is an example configuration file for the lightHead-bot system.
#  In order to parse it using the example script, you can use:
#   LIGHTHEAD_CONF='./lightHead.conf' python ./conf_example.py
# 

#
# connections
#

lightHead_server = ('localhost', 31337)	# multiplexed server (default)
expression_server = ('localhost', 4242) # expression server address and port

# standalone servers

#conn_affect =('localhost', 4243)
conn_face  = ('localhost', 4244)
conn_gaze  = ('localhost', 4245)
conn_spine = ('localhost', 4246)
conn_vision= ('localhost', 4247)

spine_hardware='192.168.168.232'

