#
# This file is an example configuration file for the lightbot system.
#  In order to parse it using the example script, you can use:
#   LIGHTBOT_CONF='.' ./conf_example.py
# 

# connections

conn_vision= ('localhost', '/tmp/vision')
conn_gaze  = ('localhost', '/tmp/gaze')
conn_face  = ('localhost', '/tmp/face')
conn_head  = ('localhost', '/tmp/head')
conn_affect= ('localhost', '/tmp/affect')

