#
# This file is an example configuration file for the lightbot system.
#  In order to parse it using the example script, you can use:
#   LIGHTBOT_CONF='.' ./conf_example.py
# 

# connections

conn_vision= ('192.168.0.11', 4242)
conn_gaze  = ('192.168.0.11', 4243)
conn_face  = ('192.168.0.11', 4244)
conn_head  = ('192.168.0.11', 4245)
conn_affect= ('192.168.0.11', 4246)