#
# This file is an example configuration file for the lightbot system.
#  In order to parse it using the example script, you can use:
#   LIGHTBOT_CONF='.' ./conf_example.py
# 

# VISION
vision_addr=('localhost', '/tmp/vision')
gaze_addr=('localhost', '/tmp/gaze')

# FACE
face_addr=('localhost', '/tmp/face')

# NECK
head_addr=('localhost', '/tmp/head')

# EMOTION
emo_addr=('localhost', '/tmp/emotion')
