#
# This file is an example configuration file for the lightbot system.
#  In order to parse it using the example script, you can use:
#   LIGHTBOT_CONF='.' ./conf_example.py
# 

# VISION
gaze_addr=('localhost', '/tmp/gaze')

# EMOTION
emo_addr=('localhost', '/tmp/vision')

# NECK
head_addr=('localhost', '/tmp/head')
